<RCC>
    <qresource prefix="/files">
        <file>images/arrow_redo.png</file>
        <file>images/arrow_undo.png</file>
        <file>images/cancel.png</file>
        <file>images/color.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/font.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/select_all.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_replace.png</file>
        <file>images/text_strikethrough.png</file>
        <file>images/text_underline.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/explorer.png</file>
        <file>images/add-file.png</file>
        <file>images/add-folder.png</file>
        <file>images/close-icon.png</file>
        <file>images/delete.png</file>
        <file>images/rename.png</file>
        <file>images/writing.png</file>
        <file>images/settings.png</file>
        <file>images/style.css</file>
    </qresource>
</RCC>
